<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnSetting"
        android:icon="@drawable/ic_setting"
        android:title="" />

    <item
        android:id="@+id/btnAddNewSpending"
        android:title="" />

    <item
        android:id="@+id/btnOpenPieChart"
        android:icon="@drawable/ic_pie_chart"
        android:title="" />
</menu>